# popmate-be

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: ci.yml
src/docs/asciidoc/: auth.adoc  chart.adoc  chat.adoc  index.adoc  order.adoc  popup-store.adoc  reservation.adoc  user.adoc
src/main/docs/asciidoc/: index.adoc  popup-store-api.adoc
src/main/java/com/bonestew/popmate/: PopmateApplication.java
src/main/java/com/bonestew/popmate/admin/application/: AdminService.java
src/main/java/com/bonestew/popmate/admin/domain/: BackOfficePopupStore.java  MainBanner.java
src/main/java/com/bonestew/popmate/admin/persistence/: AdminDao.java
src/main/java/com/bonestew/popmate/admin/presentation/: AdminController.java
src/main/java/com/bonestew/popmate/annotation/: DistributedLock.java
src/main/java/com/bonestew/popmate/aspect/: DistributedLockAspect.java
src/main/java/com/bonestew/popmate/auth/application/: AuthenticationService.java  JwtService.java  KaKaoClient.java  OauthService.java  RandomNickNameService.java  UserService.java
src/main/java/com/bonestew/popmate/auth/config/: AuthConfig.java  ExceptionHandlerFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/bonestew/popmate/auth/domain/: JwtAuthenticationResponse.java  KakaoUserResponse.java  OauthKakaoUser.java  OauthToken.java  OauthUser.java  PopmateUser.java  Role.java  SocialProvider.java  User.java
src/main/java/com/bonestew/popmate/auth/exception/: BackOfficeUserNotFoundException.java
src/main/java/com/bonestew/popmate/auth/jwt/: ExceptionHandlerFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/bonestew/popmate/auth/persistence/: OauthDao.java  UserDao.java
src/main/java/com/bonestew/popmate/auth/presentation/: OauthController.java
src/main/java/com/bonestew/popmate/chart/application/: ChartService.java
src/main/java/com/bonestew/popmate/chart/domain/: ChartData.java  PopupStoreRank.java  ReservationCount.java  StoreRevenue.java
src/main/java/com/bonestew/popmate/chart/persistence/: ChartDao.java
src/main/java/com/bonestew/popmate/chart/presentation/: ChartController.java
src/main/java/com/bonestew/popmate/chat/application/: ChatService.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/com/bonestew/popmate/chat/domain/: BannedUser.java  Chat.java  ChatMessage.java  ChatReport.java  ChatRoom.java
src/main/java/com/bonestew/popmate/chat/exception/: ChatRoomNotFoundException.java
src/main/java/com/bonestew/popmate/chat/persistence/: ChatMessageRepository.java  ChatRoomDao.java  ChatRoomRepository.java
src/main/java/com/bonestew/popmate/chat/presentation/: ChatController.java
src/main/java/com/bonestew/popmate/config/: EmbeddedRedisConfig.java  JasyptConfig.java  JwtAuthenticationFilter.java  MyBatisConfig.java  RedisConfig.java  RedissonConfig.java  RestTemplateConfig.java  SecurityConfig.java  StompHandler.java  WebSocketConfig.java
src/main/java/com/bonestew/popmate/date/: BaseEntity.java  BaseTime.java
src/main/java/com/bonestew/popmate/dto/: ApiResponse.java
src/main/java/com/bonestew/popmate/exception/: AccessDeniedException.java  BadRequestException.java  NotFoundException.java  PopMateException.java  ReservationException.java
src/main/java/com/bonestew/popmate/exception/enums/: ResultCode.java
src/main/java/com/bonestew/popmate/exception/handler/: ApiControllerAdvice.java
src/main/java/com/bonestew/popmate/order/application/: OrderService.java
src/main/java/com/bonestew/popmate/order/domain/: AndroidOrderItem.java  CheckStock.java  Order.java  OrderItem.java  OrderPlaceDetail.java  OrderStatus.java  StockCheckItem.java
src/main/java/com/bonestew/popmate/order/exception/: StockNotFoundException.java
src/main/java/com/bonestew/popmate/order/persistence/: OrderDao.java
src/main/java/com/bonestew/popmate/order/presentation/: OrderController.java
src/main/java/com/bonestew/popmate/parser/: CustomSpELParser.java
src/main/java/com/bonestew/popmate/popupstore/application/: PopupStoreService.java
src/main/java/com/bonestew/popmate/popupstore/config/: AwsS3Config.java  FolderType.java
src/main/java/com/bonestew/popmate/popupstore/domain/: Banner.java  Category.java  CategoryType.java  Department.java  MainBannerImg.java  PopupStore.java  PopupStoreImg.java  PopupStoreInfo.java  PopupStoreItem.java  PopupStoreSns.java
src/main/java/com/bonestew/popmate/popupstore/persistence/: PopupStoreDao.java  (+1 more)
src/main/java/com/bonestew/popmate/security/: SecurityUtil.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/mapper/: ChatMapper.xml  PopupStoreMapper.xml  ReservationMapper.xml
src/main/resources/mapper/admin/: AdminMapper.xml
src/main/resources/mapper/chart/: ChartMapper.xml
src/main/resources/mapper/chat/: ChatMapper.xml
src/main/resources/mapper/login/: LoginMapper.xml  SecurityMapper.xml
src/main/resources/mapper/order/: OrderMapper.xml
src/main/resources/mapper/popupstore/: PopupStoreMapper.xml
src/main/resources/mapper/reservation/: ReservationMapper.xml  UserReservationMapper.xml
src/main/resources/mapper/security/: SecurityMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/static/openapi/: index.html
src/test/java/com/bonestew/popmate/: PopmateApplicationTests.java  TestContainerConfig.java
src/test/java/com/bonestew/popmate/config/: TestContainerConfig.java
src/test/java/com/bonestew/popmate/helper/: RestDocsHelper.java
src/test/java/com/bonestew/popmate/utils/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/resources/: application.yml  docker-compose.yml
(+152 files in other folders)
